{
  "name": "queridometron",
    "version": "1.0.0",
      "description": "The Queridometron discord bot.",
        "main": "index.js",
          "scripts": {
    "start": "ts-node src/bot.ts",
      "deploy-commands": "ts-node deploy-commands.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samu",
    "license": "GPL-3.0-or-later",
      "dependencies": {
    "@types/node": "^18.15.11",
      "discord.js": "^14.9.0",
        "ts-node": "^10.9.1",
          "typescript": "^5.0.3"
  }
}
